/* Style général */
:root {
    --bg-color: #1f242b;
    --second-bg-color: #323946;
    --text-color: #fff;
    --text-color-2: #F2921D;
    --main-color: #F99417;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    font-size: 13px;
}

/* En-tête */
header {
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
    left: 0;
    color: #fff;
    padding: 30px;
}



header h1 {
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 10px;
}

header p {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 30px;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    text-decoration: none;
    cursor: default;
}

.nav-item a {
    font-size: 1.7rem;
    margin-left: 3rem;
    color: var(--text-color-2);
}

.nav-item a:hover {
    background-color: #fff;
}

.nav-item .active {
    background: none;
}

section {
    min-height: 100vh;
    padding: 8rem 9% 2rem;
}

.home {
    display: flex;
    /* height: 70px; */
    align-items: center;
    justify-content: center;
}

.home-img img {
    max-width: 35vw;
    border-radius: 50vh;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    /* font-weight: 100; */
}

.home-content h1 {
    line-height: 1.3;
    font-size: 5.6rem;
    font-weight: 700;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: .2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: 1px solid var(--main-color);
}

.btn:hover {
    box-shadow: none;
    background-color: transparent;
}

.about-img {
    position: relative;
}

.about-img img {
    max-width: 35vw;

}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 5.4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.service h2 {
    margin-top: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-container .service-box {
    flex: 1 1 30rem;
    margin: 0 1rem;
    transition: .5s ease;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

img {
    box-shadow: 0 0 2rem var(--main-color);
}

.service-box box-icon,
.service-box i {
    font-size: 8rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background-color: var(--second-bg-color);
}

.portfolio h2 {
    margin: 4rem 0;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5 ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


@media screen and (max-width: 400px) {


    .header {
        flex-wrap: wrap;

    }

    .header .nav {
        display: flex;
        align-items: center;

        scale: 1.5;
        justify-content: center;
    }

    .header .logo {
        display: flex;
        align-items: center;
        margin: 2rem;
        scale: 1.5;
        justify-content: center;
    }

    #home {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: #fff; */
        width: 100%;
    }

    .col-sm-12 {
        width: 100%;

    }

    .home-content {
        margin: 3rem 2rem;

    }

    .service h2 {
        margin-top: 10rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        margin: 0;
    }
}