<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <!-- Liens vers les fichiers CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
    <!-- Liens vers les fichiers JS Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Lien vers le fichier JS pour l'animation de l'image hexagonale flottante -->
    <script src="animation.js"></script>
    <style>
        /* Styles pour l'image hexagonale */
        .hexagon {
            position: relative;
            width: 200px;
            height: 115.47px;
            margin: 57.74px 0;
            background-image: url('mon-image.jpg');
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 141.42px;
            height: 141.42px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background: inherit;
            left: 29.2893px;
        }

        .hexagon:before {
            top: -70.7107px;
        }

        .hexagon:after {
            bottom: -70.7107px;
        }
    </style>
</head>

<body>
    <!-- En-tête -->
    <header class="header">
<ul class="nav nav-tabs  ">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#home">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#service">Service</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
    </li>
</ul>
    </header>
    <!-- Image hexagonale flottante -->
    <div class="container-fluid row">
        <div class="col-md-1"></div>
        <div class="col-md-7">
            <h1>OLIVETTE Jason Brad Mirado</h1>
            <h3>Akemi</h3>
            <p>Madagascar, Antananarivo, Ankatso</p>
            <p>Téléphone : <a href="tel:+261389267249">+261 38 92 672 49</a></p>
            <p>Email : <a href="mailto:mirado.akemi@gmail.com">mirado.akemi@gmail.com</a></p>
        </div>
        <img class="col-md-3" src="./image.JPG" alt="Jason Brad Mirado">
        <div class="col-md-1"></div>
    </div>
    <!-- Menu -->
</body>
</html>